# SAPIOTConnector

./: .gitignore  .project  Bestellanforderung Test.docx  FirstNote.txt  Korrektur von Sandro.txt  README.md  ~$stellanforderung Test.docx
Alexa Verständnis/: Alexa Artikel vorgelesen von Flo.txt  Alexa Artikel vorgelesen von Jenny.txt  Alexa Artikel vorgelesen von Nine.txt  Alexa Artikel vorgelesen von mariotxt.txt  Alexa Artikel vorgetragen während der Tests.txt
AlexaSAP/: .project  pom.xml
AlexaSAP/SkillRessources/: products_excerpt.csv  products_reduced.csv
AlexaSAP/SkillRessources/speechAssets/: IntentSchema.txt  SampleUtterances.txt
AlexaSAP/SkillRessources/speechAssets/customSlotTypes/: Artikel.txt
AlexaSAP/src/de/ososoft/sapecho/container/: Bestellanforderung.java  Intents.java  MaterialInformation.java  Slots.java
AlexaSAP/src/de/ososoft/sapecho/intent/: IntentHandlerProvider.java  IntentName.java
AlexaSAP/src/de/ososoft/sapecho/logic/: IntentHandler.java  SAPSpeechlet.java
AlexaSAP/src/de/ososoft/sapecho/main/: SAPSpeechlet.java  SAPSpeechletRequestStreamHandler.java
AlexaSAP/src/testpackage/: TestMain.java
AlexaTest/: .project  MVN.txt  pom.xml
AlexaTest/SkillRessources/speechAssets/: IntentSchema.txt  SampleUtterances.txt
AlexaTest/SkillRessources/speechAssets/customSlotTypes/: Artikel.txt
AlexaTest/src/de/ososoft/sapecho/intent/handler/: IntentHandler.java
AlexaTest/src/de/ososoft/sapecho/main/: SAPSpeechlet.java  SAPSpeechletRequestStreamHandler.java
AlexaTest/src/de/ososoft/sapecho/utils/: ResponseMaker.java
AlexaTest/src/de/ososoft/sapecho/utils/container/: ConversationInformation.java  IntentName.java  SlotName.java
ButtonSAP/: Index.js
Documentation/Testresults/: Button Fragebogen (Antworten).xlsx  ErkennungsrateUndOutputs.xlsx  Fragebogen SAP (Antworten).xlsx  Fragebogen Ver. 1 (Antworten).xlsx  Fragebogen Ver. 2 (Antworten).xlsx
SAP Webservice/: Z_ALEXA_BANF_HANDLER.txt
SourceMaterial/AlexaSAP/: .project
SourceMaterial/ButtonSAP/: Index.js
SourceMaterial/CustomInteractionModel/: Productname_reduced.txt
SourceMaterial/CustomInteractionModel/speechAssets/: IntentSchema.txt  SampleUtterances.txt
SourceMaterial/SAP Webservice/: Z_ALEXA_BANF_HANDLER.txt
(+24 files in other folders)
